# TheEventsCalendar

./: Events.sln  LICENSE  README.md
EventPlanning/: EventPlanning.csproj  Program.cs  Startup.cs  appsettings.json  gulpfile.js  package-lock.json  package.json
EventPlanning/Controllers/: AccountController.cs  EventController.cs  HomeController.cs  ManageController.cs
EventPlanning/Data/: ApplicationDbContext.cs
EventPlanning/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180621103018_AddEvent.Designer.cs  20180621103018_AddEvent.cs  20180621105445_AddEvents.Designer.cs  20180621105445_AddEvents.cs  20180621111746_AddEventsToUser.Designer.cs  20180621111746_AddEventsToUser.cs  20180626090211_Subscribers.Designer.cs  20180626090211_Subscribers.cs  20180626090732_SubscribersChanges.Designer.cs  20180626090732_SubscribersChanges.cs  20180626184210_JObject.Designer.cs  20180626184210_JObject.cs  ApplicationDbContextModelSnapshot.cs
EventPlanning/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
EventPlanning/Infrastructure/: SendGridOptions.cs
EventPlanning/Migrations/: 20180707155915_Initial.Designer.cs  20180707155915_Initial.cs  ApplicationDbContextModelSnapshot.cs
EventPlanning/Models/: ApplicationUser.cs  Content.cs  ErrorViewModel.cs  Event.cs  Subscribers.cs
EventPlanning/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
EventPlanning/Models/EventsViewModels/: AllEventViewModel.cs  CreateEventViewModel.cs  EventViewModel.cs  SubscriberViewModel.cs
EventPlanning/Models/ManageViewModels/: IndexViewModel.cs  (+7 more)
EventPlanning/Properties/: launchSettings.json
EventPlanning/Services/: EmailSender.cs  IEmailSender.cs
EventPlanning/Styles/: site.scss
EventPlanning/Views/: _ViewImports.cshtml
(+53 files in other folders)
